<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .img{
            width: 100%;
            max-width: 100%;
            height: 400px;
            object-fit: cover;
        } */
        .container{
            background-color: red;
            height: 400px;
        }

        /* @media only screen and (max-width: 1300px){
            .container{
                background-color: yellow;
            }
        }
        @media only screen and (max-width: 1000px){
            .container{
                background-color: green;
            }
        }
        @media only screen and (max-width: 500px){
            .container{
                background-color: blue;
            }
        } */
        @media screen and (min-width: 500px) and (max-width: 1000px) {
           .container{
            background-color: green;
           }
        }
    </style>
</head>
<body>
    <!-- <img class="img" src="images/A.jpg" alt=""> -->
    <div class="container">

    </div>
</body>
</html>