* {
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap")
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* min-height: 200px; */
}
.container {
  font-family: "Ubuntu", sans-serif;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-container {
  width: 48%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-3 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
}
.grid-item-4 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-5 {
  grid-column: 9 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-6 {
  grid-column: 11 / span 2;
  grid-row: 3 / span 1;
}
.grid-item-7 {
  grid-column: 7 / span 6;
  grid-row: 4 / span 1;
}

.text-container {
  width: 48%;
}
.text-container h2 {
  font-size: 2em;
  font-weight: 700;
  color: rgb(83, 83, 83);
}
.text-container p {
  color: rgb(83, 83, 83);
  font-weight: 500;
}
.text-container * {
  margin-bottom: 0.5em;
}
/* media query start here */
/* mobile device */
@media only screen and (max-width: 500px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
  }
  .text-container h2 {
    margin-bottom: 0.5em;
  }
  .text-container p {
    margin-bottom: 2em;
  }
  .img-container,
  .text-container {
    width: 100%;
  }
  .img-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
}
